{
  "name": "generic-api-gds-connector",
  "version": "2.0.1",
  "description": "Generic gds connector to get data to reports by third-party API",
  "main": "Code.js",
  "scripts": {
    "clasp-login": "clasp login",
    "new-script": "cd src;rimraf .clasp.json;clasp create --type standalone --title \"Generic GDS Connector\";clasp push -f;npm run open;cd -",
    "push": "cd src;clasp push;cd -",
    "push:force": "cd src;clasp push -f;cd -",
    "open": "cd src;clasp open;cd -",
    "test": "jest"
  },
  "keywords": [
    "google",
    "data",
    "studio",
    "gds",
    "connector"
  ],
  "author": "Lex Palchak",
  "license": "MIT",
  "devDependencies": {
    "@google/clasp": "^2.3.0",
    "@types/google-apps-script": "0.0.53",
    "jest": "^26.6.3",
    "rimraf": "^2.6.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Lex-Pal/generic-api-gds-connector.git"
  }
}
